### Libraries

In [93]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.5f' % x)

### Data

In [30]:
df = pd.read_csv('melb_data.csv')
df.head()

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,ID_1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,ID_2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,ID_3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,ID_4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,ID_5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [31]:
df.shape

(13580, 22)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [34]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

### String to integer

In [35]:
df['Unique ID'][0]

'ID_1'

In [36]:
df['Unique ID'] = [int(s[3:]) for s in df['Unique ID']]
df.head()

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

### Indexing

In [43]:
df.set_index('Unique ID',inplace=True)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,,
1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

### Categorical to Numeric

In [55]:
df['Suburb'] = df['Suburb'].astype('category')
df['Suburb'] = df['Suburb'].cat.codes
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,,
1,0,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
2,0,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
3,0,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
4,0,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
5,0,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [56]:
df.dtypes

Suburb             int16
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [58]:
df.drop(['Address'],axis=1,inplace=True)
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,
1,0,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,2,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
2,0,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,2,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
3,0,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,3,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
4,0,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,3,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
5,0,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,3,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [59]:
df['Type'] = df['Type'].astype('category')
df['Type'] = df['Type'].cat.codes
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,
1,0,2,0,1480000,S,Biggin,03-12-2016,2.5,3067,2,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
2,0,2,0,1035000,S,Biggin,04-02-2016,2.5,3067,2,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
3,0,3,0,1465000,SP,Biggin,04-03-2017,2.5,3067,3,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
4,0,3,0,850000,PI,Biggin,04-03-2017,2.5,3067,3,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
5,0,4,0,1600000,VB,Nelson,04-06-2016,2.5,3067,3,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [60]:
df.dtypes

Suburb             int16
Rooms              int64
Type                int8
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [64]:
df['CouncilArea'] = df['CouncilArea'].astype('category')
df['CouncilArea'] = df['CouncilArea'].cat.codes
df['Regionname'] = df['Regionname'].astype('category')
df['Regionname'] = df['Regionname'].cat.codes
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,
1,0,2,0,1480000,S,Biggin,03-12-2016,2.5,3067,2,1,1.0,202,NaN,NaN,31,-37.7996,144.9984,2,4019
2,0,2,0,1035000,S,Biggin,04-02-2016,2.5,3067,2,1,0.0,156,79.0,1900.0,31,-37.8079,144.9934,2,4019
3,0,3,0,1465000,SP,Biggin,04-03-2017,2.5,3067,3,2,0.0,134,150.0,1900.0,31,-37.8093,144.9944,2,4019
4,0,3,0,850000,PI,Biggin,04-03-2017,2.5,3067,3,2,1.0,94,NaN,NaN,31,-37.7969,144.9969,2,4019
5,0,4,0,1600000,VB,Nelson,04-06-2016,2.5,3067,3,1,2.0,120,142.0,2014.0,31,-37.8072,144.9941,2,4019

In [65]:
df.dtypes

Suburb             int16
Rooms              int64
Type                int8
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea         int8
Lattitude        float64
Longtitude       float64
Regionname          int8
Propertycount      int64
dtype: object

In [104]:
df['Date'] = pd.to_datetime(df['Date'])
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,
1,0,2,0,1480000,S,Biggin,2016-03-12,2.50000,3067,2,1,1,202,152.12890,1970,31,-37.79960,144.99840,2,4019
2,0,2,0,1035000,S,Biggin,2016-04-02,2.50000,3067,2,1,0,156,79.00000,1900,31,-37.80790,144.99340,2,4019
3,0,3,0,1465000,SP,Biggin,2017-04-03,2.50000,3067,3,2,0,134,150.00000,1900,31,-37.80930,144.99440,2,4019
4,0,3,0,850000,PI,Biggin,2017-04-03,2.50000,3067,3,2,1,94,152.12890,1970,31,-37.79690,144.99690,2,4019
5,0,4,0,1600000,VB,Nelson,2016-04-06,2.50000,3067,3,1,2,120,142.00000,2014,31,-37.80720,144.99410,2,4019

In [105]:
df.dtypes

Suburb                    int16
Rooms                     int64
Type                       int8
Price                     int64
Method                   object
SellerG                  object
Date             datetime64[ns]
Distance                float64
Postcode                  int64
Bedroom2                  int64
Bathroom                  int64
Car                       int32
Landsize                  int64
BuildingArea            float64
YearBuilt                 int32
CouncilArea                int8
Lattitude               float64
Longtitude              float64
Regionname                 int8
Propertycount             int64
dtype: object

In [107]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['Method'] = labelencoder.fit_transform(df['Method'])
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,
1,0,2,0,1480000,1,Biggin,2016-03-12,2.50000,3067,2,1,1,202,152.12890,1970,31,-37.79960,144.99840,2,4019
2,0,2,0,1035000,1,Biggin,2016-04-02,2.50000,3067,2,1,0,156,79.00000,1900,31,-37.80790,144.99340,2,4019
3,0,3,0,1465000,3,Biggin,2017-04-03,2.50000,3067,3,2,0,134,150.00000,1900,31,-37.80930,144.99440,2,4019
4,0,3,0,850000,0,Biggin,2017-04-03,2.50000,3067,3,2,1,94,152.12890,1970,31,-37.79690,144.99690,2,4019
5,0,4,0,1600000,4,Nelson,2016-04-06,2.50000,3067,3,1,2,120,142.00000,2014,31,-37.80720,144.99410,2,4019

In [108]:
df.dtypes

Suburb                    int16
Rooms                     int64
Type                       int8
Price                     int64
Method                    int32
SellerG                  object
Date             datetime64[ns]
Distance                float64
Postcode                  int64
Bedroom2                  int64
Bathroom                  int64
Car                       int32
Landsize                  int64
BuildingArea            float64
YearBuilt                 int32
CouncilArea                int8
Lattitude               float64
Longtitude              float64
Regionname                 int8
Propertycount             int64
dtype: object

In [111]:
labelencoder = LabelEncoder()
df['SellerG'] = labelencoder.fit_transform(df['SellerG'])
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,
1,0,2,0,1480000,1,23,2016-03-12,2.50000,3067,2,1,1,202,152.12890,1970,31,-37.79960,144.99840,2,4019
2,0,2,0,1035000,1,23,2016-04-02,2.50000,3067,2,1,0,156,79.00000,1900,31,-37.80790,144.99340,2,4019
3,0,3,0,1465000,3,23,2017-04-03,2.50000,3067,3,2,0,134,150.00000,1900,31,-37.80930,144.99440,2,4019
4,0,3,0,850000,0,23,2017-04-03,2.50000,3067,3,2,1,94,152.12890,1970,31,-37.79690,144.99690,2,4019
5,0,4,0,1600000,4,155,2016-04-06,2.50000,3067,3,1,2,120,142.00000,2014,31,-37.80720,144.99410,2,4019

In [112]:
df.dtypes

Suburb                    int16
Rooms                     int64
Type                       int8
Price                     int64
Method                    int32
SellerG                   int32
Date             datetime64[ns]
Distance                float64
Postcode                  int64
Bedroom2                  int64
Bathroom                  int64
Car                       int32
Landsize                  int64
BuildingArea            float64
YearBuilt                 int32
CouncilArea                int8
Lattitude               float64
Longtitude              float64
Regionname                 int8
Propertycount             int64
dtype: object

### Nan Values

In [66]:
df.isnull().sum()

Suburb              0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [72]:
df.dropna(subset = ['Car'],inplace=True)
df.isnull().sum()

Suburb              0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     6417
YearBuilt        5344
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [80]:
df['BuildingArea'] = df['BuildingArea'].fillna(df['BuildingArea'].mean())
df.isnull().sum()

Suburb              0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
YearBuilt        5344
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [82]:
df['YearBuilt'] = df['YearBuilt'].fillna(1970.0)
df.isnull().sum()

Suburb           0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

### Memory optimisation

In [97]:
df['Car'] = df['Car'].astype('int')
df['YearBuilt'] = df['YearBuilt'].astype('int')

In [98]:
df.dtypes

Suburb             int16
Rooms              int64
Type                int8
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car                int32
Landsize           int64
BuildingArea     float64
YearBuilt          int32
CouncilArea         int8
Lattitude        float64
Longtitude       float64
Regionname          int8
Propertycount      int64
dtype: object